name: FFIdeal — Build Android APK

on:
  push:
    branches: [main]
  workflow_dispatch:

jobs:
  build-android:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'

      - name: Install dependencies
        run: |
          npm install -g eas-cli expo-cli
          npm ci

      - name: Login to Expo
        env:
          EXPO_EMAIL: fulfilmentideal@gmail.com
          EXPO_PASSWORD: ${{ secrets.EXPO_PASSWORD }}
        run: |
          eas whoami || eas login --non-interactive --username "$EXPO_EMAIL" --password "$EXPO_PASSWORD"

      - name: Build Android APK
        env:
          EAS_TOKEN: ${{ secrets.EAS_TOKEN }}
        run: |
          eas build -p android --profile preview --non-interactive

      - name: Upload APK Artifact
        uses: actions/upload-artifact@v4
        with:
          name: ffideal-apk
          path: dist/*.apk
